<div class="card my-5">
    <div class="card-body">
      <table class="table table-bordered table-striped">
        <thead class="thead-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Name</th>
            <th scope="col">Email</th>
            <th scope="col">Update</th>
            <th scope="col">DELETE</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let user of users">
            <td>{{ user.id }}</td>
            <td>{{ user.name }}</td>
            <td><a href="mailto:{{ user.email }}">{{ user.email }}</a></td>
            <td><button type="button" class="btn btn-primary" 
                (click)="UpdateEmployee(user.id)">Update</button></td>
            <td><button type="button" class="btn btn-danger" 
                (click)="deleteEmployee(user.id)">Delete</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>